// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Codespace Main",
	"image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",	
	"features": {
  		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"phil294.git-log--graph",
				"shd101wyy.markdown-preview-enhanced",
				"github.vscode-github-actions"
			]
		}
}
}